
spring.mustache.prefix=classpath:/templates/

spring.mustache.expose-request-attributes=true

spring.mustache.suffix=.html

server.port=9000
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

pokemonType.service.url=https://pokemon-types.herokuapp.com

trainer.service.url=https://trainer-api-omar.herokuapp.com
trainer.service.username=user
trainer.service.password=ef578e9c-bc1f-422d-9e1e-6457b5db11d1